services:
  aws:
    image: localstack/localstack:latest
    environment:
      DEBUG: 1
      LAMBDA_DOCKER_NETWORK: aws-config-store-network
      LAMBDA_REMOTE_DOCKER: 0
      SERVICES: ssm,events
    ports:
      - 4567:4566
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  default:
    name: aws-config-store-network
